# santHelp

./: pom.xml
src/main/java/com/santhelp/config/: AppConfig.java
src/main/java/com/santhelp/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/pages/: index.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: LayoutTemplate.jsp
